# Simple configuration for an HTTP proxy listening on port 10080 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:20081
# single server "server2" listening on 127.0.0.1:20082

global
    daemon
    maxconn 256

defaults
    mode http
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:10080
    default_backend servers

backend servers
    server server1 127.0.0.1:20081 maxconn 32
    server server2 127.0.0.1:20082 maxconn 32