# Simple configuration for an HTTP proxy listening on port 10080 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:20081
# single server "server2" listening on 127.0.0.1:20082

global
    daemon
    maxconn 256

defaults
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen admin_stats
    bind *:10080
    stats enable
    mode http

listen mysql_group
    bind *:23306
    server mysql 127.0.0.1:3306
    server tidb 127.0.0.1:4000
